# docker-compose.yml
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "192.168.1.98:53:53/tcp"
      - "192.168.1.98:53:53/udp"
      - "8443:443/tcp"   # Pi-hole admin via HTTPS
    environment:
      TZ: "America/Los_Angeles"
    volumes:
      - "pihole:/etc/pihole"
    restart: unless-stopped

volumes:
  pihole: {}
